<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Notification Sample</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=4, maximum-scale=8">

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>

<style type='text/css'>
	/*reset css*/
	* {
		margin: 0;
		padding: 0;
		border: 0;
		font-family: sans-serif;
		font-size: 0.8em;
		font-weight: normal;
		font-style: normal;
		text-decoration: none;
		background: none;
	}
	html{
		overflow: hidden;

	}

	#webflowadapternotificationframe {
		height: 20% !important;
		background: none repeat scroll 0 0 #fffff;
		left: 0 !important;
		position: absolute !important;
		top: 0 !important;
		width: 100% !important;
		z-index: 1000000 !important;
		opacity:1.0; filter:alpha(opacity=100); /* For IE8 and earlier */
		-webkit-text-size-adjust: 100%;
		
	}
	
	#webflowadapternotificationtitle {
		font-family: Verdana,sans-serif;
		font-size: 12px;
		font-weight: normal;
		margin: 2px 0 0 10px;
		text-align: left;
		text-decoration: none;
	}
	
	#webflowadapternotificationcontent {
		border: 0 none;
		color: #333333;
		font-family: arial,sans-serif;
		font-size: 10px;
		font-weight: normal;
		width: 100% !important;
		margin: 0px;
		padding: 1px;
		text-align: left !important;
	}
	
	
	#contentmiddle {
		background: none repeat scroll 0 0 snow;
		font-family: Tahoma;
		font-size: 10px;
		padding: 2px;
		margin: 5px;
	}
	
	#buttons{
		text-align: right;
		font-size: 12px;
		margin-right: 20px;
	}

	.buttons {
		-webkit-appearance:button;
		margin-left: 10px;
		border-radius: 2px;
		background-color: #ffff00;
	}

	.bannerimg {
		max-height: 50px;	
	}
</style>

<script type='text/javascript'>
	// <!--
	// This script defines the interactions with the banner
	// Use jquery for the display, avoiding to conflict with web libraries
	
	jq = jQuery.noConflict();
	
	var win = parent;
	jq(document).ready(function() {
		try {		
			// Defines interactions
			jq('#webflowadapternotificationaclose').click(function() {
					jq('#webflowadapternotificationframe').fadeOut('slow', function() {
					   try{
							win.postMessage("close","http://"+ window.location.host);
					   } catch (err){
						alert(err);
					   }
				});
				return false;
			});
			
			jq('#webflowadapternotificationgo').click(function() {
				var link ='https://mtnonline.com/';
				var mer_window = window.open(link, '_parent');
				if (typeof mer_window === "object"){
				  mer_window.blur();
				}
				return false;
			});
			// When document is ready, display the iframe
			win.postMessage("show","http://"+ window.location.host);
		} catch (globalerr){
			// In case of script issue, don't generate errors that would
			// bother end-user - just exit silently
		}	
	});

	// --> 
</script>
</head>
<body>
<!-- The IFRAME content by itself -->
<div id='webflowadapternotificationframe'>
	<div id='webflowadapternotificationcontent'>
		<div id="contentmiddle">
			<img class="bannerimg" src="https://connect.wayales.com/images/mtn-advert.png">
		</div>
		<div id='buttons'>
			<span class='buttons' id='webflowadapternotificationaclose'>Close</span><span class='buttons' id='webflowadapternotificationgo'>Go to MTN website</span>
		</div>
	</div>
</div>
</body>
</html>
