#cache_log /var/log/squid/cache.log
cache_effective_user proxy
cache_dir ufs /usr/local/squid/var/cache/squid 1000 16 256
acl localnet src 10.0.0.0/24
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10
acl SSL_ports port 443 
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
#never_direct allow all
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access allow localhost
http_access deny all
visible_hostname localhost
http_port 3126 intercept
http_port 3128 ssl-bump  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/opt/myca.pem 
https_port 3127 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/opt/myca.pem
sslcrtd_program /bin/ssl_crtd -s /var/spool/squid_ssldb -M 4MB sslcrtd_children 8 startup=1 idle=1
sslproxy_cert_error allow all
#sslproxy_cert_error allow ssl_error_domains
#sslproxy_cert_error allow ssl_error_ips
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump splice all
#ssl_bump peek step1 all
#ssl_bump stare step2 all
#ssl_bump bump step3 all
#ssl_bump splice localhost
#ssl_bump splice all
via off
forwarded_for on
#request_header_access From deny all
#request_header_access Cache-Control deny all
#request_header_access Keep-Alive deny all
#request_header_access Other deny all
#reply_header_access Set-Cookie deny all
#reply_header_access Set-Cookie2 deny all
#reply_header_access Other deny all
adaptation_access greasyspoon allow all
dns_timeout 30 seconds
dns_v4_first on
#ecap_enable off
icap_enable on
icap_preview_enable off
icap_preview_size 2048
icap_persistent_connections on
adaptation_send_client_ip on
adaptation_send_username on
icap_service greasyspoon respmod_precache icap://127.0.0.1:1344/response bypass=0
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
shutdown_lifetime 10 seconds
