Format: 1.0
Source: squid3
Binary: squid3 squid squid-dbg squid-common squidclient squid-cgi squid-purge
Architecture: all armhf
Version: 3.5.23-5+deb9u1
Checksums-Md5:
 d96d5240cd3a61683bc780cdf8887d5f 160932 squid-cgi_3.5.23-5+deb9u1_armhf.deb
 c0faf3cbf4b5c6f1a2073f70ab44a28e 285354 squid-common_3.5.23-5+deb9u1_all.deb
 e9ab4a3f6b1a3956dbf4479607d791f5 24834058 squid-dbg_3.5.23-5+deb9u1_armhf.deb
 e58a041efa8e2af2a499c5f04ce87602 156154 squid-purge_3.5.23-5+deb9u1_armhf.deb
 16fca3e8b34fe02289bd197d57ea4df7 138970 squid3_3.5.23-5+deb9u1_all.deb
 b90261c40ffb0d24ba440ada58602675 2131344 squid_3.5.23-5+deb9u1_armhf.deb
 fbce9256db550da79d45c5282ef14575 163838 squidclient_3.5.23-5+deb9u1_armhf.deb
Checksums-Sha1:
 e7f5ec398a53407e52881eaafc4ddb0b03bfea11 160932 squid-cgi_3.5.23-5+deb9u1_armhf.deb
 c8de8a0f8a62f257c06ce8207898bd1d6305c45c 285354 squid-common_3.5.23-5+deb9u1_all.deb
 e45eb2bb3a1af4d3f06514766e53ff077dfcb99a 24834058 squid-dbg_3.5.23-5+deb9u1_armhf.deb
 4244c81d3525b4df184496e125fe2ef09e93922d 156154 squid-purge_3.5.23-5+deb9u1_armhf.deb
 580d93cc316b98d807de19a67c3918c32cdc5fe4 138970 squid3_3.5.23-5+deb9u1_all.deb
 e71aea7742c7fd1d733f872c58318a6c424f5e35 2131344 squid_3.5.23-5+deb9u1_armhf.deb
 2ea886ec477465ac543b0be84fa74b9320c9422d 163838 squidclient_3.5.23-5+deb9u1_armhf.deb
Checksums-Sha256:
 22d087a495a49025092d039ddec9d7bcbad57faa0dcd1f321828f0f3cceaee8a 160932 squid-cgi_3.5.23-5+deb9u1_armhf.deb
 83592a0506d2d80a9aedc250c525774c45daba01707aedb1320a0bc2fdd72c92 285354 squid-common_3.5.23-5+deb9u1_all.deb
 bf8fb0b9ff1ddf229935f8fbf3f007d00a58dedc149f768754c851e3f40f0c27 24834058 squid-dbg_3.5.23-5+deb9u1_armhf.deb
 9341ecd1dacbcc747ef7cf78c33dbf2e104837247cd5d5da94f794fa5bcff925 156154 squid-purge_3.5.23-5+deb9u1_armhf.deb
 47cbc83359ed1b4f8d7b071d19ff8b4fc0e7174c4134c2190846568f49dcd9fb 138970 squid3_3.5.23-5+deb9u1_all.deb
 17499cd5795c9367e3f9b8a345a1f48fc72343430515f2fd01f41b70226d0fc5 2131344 squid_3.5.23-5+deb9u1_armhf.deb
 d63a5007bc4d762f74182852520ff39901e4183462a1218c5ec51e57fb2261be 163838 squidclient_3.5.23-5+deb9u1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Sun, 16 Dec 2018 01:16:08 +0100
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+rpi1+deb9u4),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 cdbs (= 0.4.150),
 comerr-dev (= 2.1-1.43.4-2),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+rpi1+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 distro-info-data (= 0.36),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u2),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+rpi1+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+rpi1+deb9u1),
 gcc-6-base (= 6.3.0-18+rpi1+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 icu-devtools (= 57.1-6+deb9u2),
 init-system-helpers (= 1.48),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 krb5-multidev (= 1.15-1+deb9u1),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan3 (= 6.3.0-18+rpi1+deb9u1),
 libatomic1 (= 6.3.0-18+rpi1+deb9u1),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcap-dev (= 1:2.25-1),
 libcap-ng0 (= 0.7.7-3),
 libcap2 (= 1:2.25-1),
 libcc1-0 (= 6.3.0-18+rpi1+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcppunit-1.13-0v5 (= 1.13.2-2.1),
 libcppunit-dev (= 1.13.2-2.1),
 libcroco3 (= 0.6.11-3),
 libdb-dev (= 5.3.1),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdb5.3-dev (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libecap3 (= 1.0.1-3),
 libecap3-dev (= 1.0.1-3),
 libexpat1 (= 2.2.0-2+deb9u1),
 libexpat1-dev (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-6-dev (= 6.3.0-18+rpi1+deb9u1),
 libgcc1 (= 1:6.3.0-18+rpi1+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp-dev (= 2:6.1.2+dfsg-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1),
 libgnutls-dane0 (= 3.5.8-5+deb9u4),
 libgnutls-openssl27 (= 3.5.8-5+deb9u4),
 libgnutls28-dev (= 3.5.8-5+deb9u4),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgnutlsxx28 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+rpi1+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libgssrpc4 (= 1.15-1+deb9u1),
 libhogweed4 (= 3.3-1),
 libicu-dev (= 57.1-6+deb9u2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libidn11-dev (= 1.33-1),
 libisl15 (= 0.18-1),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkadm5clnt-mit11 (= 1.15-1+deb9u1),
 libkadm5srv-mit11 (= 1.15-1+deb9u1),
 libkdb5-8 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5-dev (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 libldap-2.4-2 (= 2.4.44+dfsg-5+deb9u1),
 libldap-common (= 2.4.44+dfsg-5+deb9u1),
 libldap2-dev (= 2.4.44+dfsg-5+deb9u1),
 libltdl-dev (= 2.4.6-2),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.30-1+deb9u2),
 libmagic1 (= 1:5.30-1+deb9u2),
 libmnl0 (= 1.0.4-2),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnetfilter-conntrack-dev (= 1.0.6-2),
 libnetfilter-conntrack3 (= 1.0.6-2),
 libnettle6 (= 3.3-1),
 libnfnetlink-dev (= 1.0.1-3),
 libnfnetlink0 (= 1.0.1-3),
 libp11-kit-dev (= 0.23.3-2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6+rpi1),
 libpam-modules-bin (= 1.1.8-3.6+rpi1),
 libpam-runtime (= 1.1.8-3.6+rpi1),
 libpam0g (= 1.1.8-3.6+rpi1),
 libpam0g-dev (= 1.1.8-3.6+rpi1),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u4),
 libpipeline1 (= 1.4.1-2),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1+deb9u1),
 libpython3.5-stdlib (= 3.5.3-1+deb9u1),
 libreadline7 (= 7.0-3),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-dev (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.1 (= 1.1.0j-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+rpi1+deb9u1),
 libstdc++6 (= 6.3.0-18+rpi1+deb9u1),
 libsystemd0 (= 232-25+deb9u4),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtasn1-6-dev (= 4.10-1.1+deb9u1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-18+rpi1+deb9u1),
 libudev1 (= 232-25+deb9u4),
 libunbound2 (= 1.6.0-3+deb9u2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxml2-dev (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.82-1+deb9u3+rpi1),
 login (= 1:4.4-4.1),
 lsb-release (= 9.20161125+rpi1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mime-support (= 3.60),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 nettle-dev (= 3.3-1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u1),
 perl (= 5.24.1-3+deb9u4),
 perl-base (= 5.24.1-3+deb9u4),
 perl-modules-5.24 (= 5.24.1-3+deb9u4),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.20),
 python3 (= 3.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.3-1+deb9u1),
 python3.5-minimal (= 3.5.3-1+deb9u1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_NG"
 LC_ALL="en_NG"
 SOURCE_DATE_EPOCH="1518382818"
